{
  "name": "slack-company-research",
  "version": "0.1.0",
  "description": "Automate preliminary org research via Slack slash commands",
  "scripts": {
    "dev": "npx tsc && node dist/index.js"
  },
  "keywords": [
    "slack",
    "business-productivity",
    "claude-ai"
  ],
  "contributors": [
    "Ruben Ramirez",
    "Liam M Stojanovic"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "0.71.2",
    "@slack/web-api": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ts-node": "10.9.2",
    "typescript": "^5.7.3"
  }
}
